*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    height: 100%;
}
body
{
    border: 4px solid red;
    padding: 12px;
}
.entire-section
{
border: 3px solid yellow;
}
header{
    border: 3px solid green;
}
.upper
{
    border:4px solid green;
    display: flex;
    padding: 5px;
}
.paragraph
{
    margin-left: 25%;
}
.lower
{
    border: 4px solid deeppink;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
main
{
    border: 3px solid purple;
    padding: 10px;
}
